.user-list {
  @extend .row;
}

.users-row {
  clear: both;
  margin-bottom: 30px;
  margin-left: -15px;
  margin-right: -15px;
}

.users-row:last-of-type {
  margin-bottom: 0;
}

.users-row:before, .users-row:after {
  content: " ";
  display: table;
}

.users-row:after {
  clear: both;
}

.user-container {
  @extend .item-container;

  float: left;
  margin-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  transition: all linear 0.2s;

  .items-per-row-2 & {
    &:nth-child(odd) {
      clear: left;
      float: left;
    }

    &:nth-child(even) {
      clear: right;
      float: right;
    }
  }

  &:before {
    background-color: $color-primary;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all cubic-bezier(0.2, 0, 0, 1) 0.3s;
    width: 3px;
  }

  &:hover {
    @media (min-width: $screen-md-min) {
      &:before {
        width: 68px;

        #secondary & {
          width: 50px;
        }
      }
    }

    .user-card {
      box-shadow: 0 0 25px 0 rgba(black, .05);
    }
  }

  @media (max-width: $screen-xs-max) {
    margin-bottom: 30px;
    width: 100% !important;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

/******************************************************************
 * Card display
 ******************************************************************/

.user-card {
  background-color: #fff;
  box-shadow: 0 0 5px 0 rgba(black, .1);
  overflow: hidden;
  padding: 30px 20px;
  transition: all linear 0.2s;

  a {
    border-bottom: 0 !important;
  }

  dl {
    margin-bottom: 0;
  }

  dt {
    color: $color-gray-darker;
    float: left;
    font-size: 12px;
    font-weight: 300;
    line-height: 26px;
    text-transform: uppercase;
    width: 130px;

    @media (max-width: $screen-sm-max) {
      text-align: center;
      width: 100%;
    }
  }

  dd {
    border-bottom: 5px solid transparent;
    display: table-cell;
    font-size: 12px;
    line-height: 24px;

    @media (max-width: $screen-sm-max) {
      display: inline-block;
      text-align: center;
      width: 100%;
    }
  }
}

.user-card-image, .user-banner-image {
  background-color: #fff;
  background-size: cover;
  -webkit-background-size: cover;
  background-position: center center;
  border: 4px solid $color-gray;
  border-radius: 50%;
  float: left;
  height: 95px;
  margin: 0 20px 0 0;
  overflow: hidden;
  position: relative;
  transition: all linear .15s;
  width: 95px;
  z-index: 10;

  img {
    height: auto;
    max-width: 100%;
    visibility: hidden;
  }
}

.user-card-image {
  @media (max-width: $screen-sm-max) {
    float: none;
    margin: 0 auto 30px auto;
  }
}

.user-card-title {
  border-bottom: solid 1px $color-gray;
  margin-bottom: 10px;

  @media (max-width: $screen-sm-max) {
    text-align: center;
  }
}

.user-banner-listings-count,
.user-card-listings-count {
  color: $color-gray-dark;
  font-size: 12px;
  //font-weight: 600;

  &:before {
    color: $color-primary;
    content: '\f08d';
    font-family: 'FontAwesome';
    margin-right: 4px;
  }
}

.user-card-name {
  margin-bottom: 10px !important;
  margin-top: 8px !important;

  a {
    color: $color-black-light;
    font-size: 22px;

    &:hover {
      color: $color-primary;
      text-decoration: none;
    }
  }
}

.user-card-email, .user-card-phone, .user-card-website,
.user-banner-email, .user-banner-phone, .user-banner-website {
  line-height: 20px;

  &:before {
    color: $color-gray-darker;
    font-family: FontAwesome;
    font-size: 12px;
    margin-right: 8px;
  }
}

.user-card-email:before,
.user-banner-email:before {
  content: "\f003";
}

.user-card-phone:before,
.user-banner-phone:before {
  content: "\f095";
}

.user-card-website:before,
.user-banner-website:before {
  content: "\f0ac";
}

.user-card-content {
  margin-left: 115px;

  @media (max-width: $screen-sm-max) {
    margin-left: 0;
  }
}

/******************************************************************
 * User banner
 ******************************************************************/

.user-banner {
  @extend .fullwidth;
  height: 150px;

  @media (max-width: $screen-xs-max) {
    height: 170px;
  }

  &:before {
    @include gradient-horizontal($start-color: darken($color-primary, 5%), $end-color: lighten($color-primary, 7%), $start-percent: 0%, $end-percent: 100%);
    content: "";
    display: block;
    left: 0;
    width: 100%;
    height: 150px;
    position: absolute;
    transition: all cubic-bezier(0.2, 0, 0, 1) 0.3s;

    @media (max-width: $screen-xs-max) {
      height: 170px;
    }
  }
}

.user-banner-content {
  height: 150px;
  position: relative;

  @media (max-width: $screen-xs-max) {
    height: 170px;
    text-align: center;
  }
}

.user-banner-image {
  height: 200px;
  margin-bottom: 100px;
  margin-right: 30px;
  width: 200px;

  transform: translateY(25%);
  -webkit-transform: translateY(25%);

  @media (max-width: $screen-xs-max) {
    height: 80px;
    left: 50%;
    position: absolute;
    top: 18px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    width: 80px;
  }
}

.user-banner-title {
  color: #fff;
  position: absolute;
  bottom: 10px;
  left: 230px;

  @media (max-width: $screen-xs-max) {
    clear: both;
    padding-bottom: 10px;
    padding-top: 107px;
    position: initial;
  }
}

.user-banner-listings-count {
  color: transparentize(#fff, 0.3);
  font-size: 12px;

  &:before {
    color: transparentize(#fff, 0.15);
  }
}

.user-banner-name {
  font-size: 45px;
  font-weight: 100;
  line-height: 55px;

  @media (max-width: $screen-xs-max) {
    font-size: 22px;
    line-height: 30px;
  }
}

.user-banner-social {
  font-size: 17px;
  padding: 3px 0;

  @media (max-width: $screen-xs-max) {
    padding: 23px 0 0 0;

    a i {
      color: tint($color-primary, 35%) !important;
    }
  }

  a {
    margin-right: 15px;
  }

  span {
    font-size: 0;
  }

  i {
    background-color: transparent !important;
    color: transparentize(#fff, 0.3) !important;

    &:hover {
      background-color: transparent !important;
      color: white !important;
    }
  }
}

.user-banner-info {
  float: left;
  margin-bottom: 50px;
  width: 50%;
  position: absolute;
  top: 160px;
  left: 230px;

  @media (max-width: $screen-xs-max) {
    margin-bottom: 20px;
    margin-top: 18px;
    position: initial;
    width: 100%;
  }

  dt {
    clear: left;
    color: $color-gray-darker;
    float: left;
    font-size: 12px;
    font-weight: 300;
    line-height: 26px;
    text-transform: uppercase;
    width: 130px;

    @media (max-width: $screen-xs-max) {
      padding-right: 10px;
      text-align: right;
      width: 40%;
    }
  }

  dd {
    clear: right;
    display: table-cell;
    font-size: 12px;
    line-height: 27px;
  }
}

.user-listings {
  @extend .row;
  margin-bottom: 30px;

  .listing-column {
    margin-bottom: 25px;
  }
}

/******************************************************************
 * Author detail page
 ******************************************************************/

.author-content-wrapper {
  clear:both;
}

.author-content {
  h1 {
    padding: 0 0 10px 0;
    border-bottom: solid 1px darken($color-gray, 5%);
    position: relative;

    &:after {
      content: '';
      display: inline-block;
      background-color: $color-primary;
      position: absolute;
      top: 43px;
      left: 0;
      height: 2px;
      width: 25px;
    }
  }
}

/******************************************************************
 * Small display
 ******************************************************************/

.user-small {
  background-color: #fff;
  box-shadow: 0 0 5px 0 rgba(black, .1);
  overflow: hidden;
  padding: 24px 20px 18px 24px;
  transition: all linear 0.2s;

  a {
    border-bottom: 0 !important;
  }

  span {
    display: inline-block;
    font-size: 12px;
    line-height: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
  }
}

.user-small-image {
  background-color: #fff;
  background-size: cover;
  -webkit-background-size: cover;
  background-position: center center;
  border: 3px solid $color-gray;
  border-radius: 50%;
  float: left;
  height: 60px;
  margin: 0 20px 0 0;
  overflow: hidden;
  position: relative;
  transition: all linear .15s;
  width: 60px;
  z-index: 10;

  img {
    height: auto;
    max-width: 100%;
    visibility: hidden;
  }

  @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max) {
    float: none;
    margin: 0 auto 30px auto;
  }
}

.user-small-title {
  margin-bottom: 10px;
}

.user-small-listings-count {
  color: $color-gray-dark;
  font-size: 12px;
  //font-weight: 600;

  &:before {
    color: $color-primary;
    content: '\f08d';
    font-family: 'FontAwesome';
    margin-right: 4px;
  }
}

.user-small-name {
  margin-bottom: 10px !important;
  margin-top: 1px !important;
  font-size: 14px;
  font-weight: 500;

  a {
    color: $color-black-light;

    &:hover {
      color: $color-primary;
      text-decoration: none;
    }
  }
}

.user-small-email, .user-small-phone, .user-small-website {
  line-height: 20px;

  &:before {
    color: $color-gray-darker;
    font-family: FontAwesome;
    font-size: 12px;
    margin-right: 8px;
    padding-left: 1px;
  }
}

.user-small-email:before {
  content: "\f003";
}

.user-small-phone:before {
  content: "\f095";
}

.user-small-website:before {
  content: "\f0ac";
}

.user-small-content {
  margin-left: 85px;

  @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max) {
    margin-left: 0;
  }
}